
#worker_processes  1;
#error_log logs/error.log;
events {
    worker_connections 8192;
}

http {
    # We use some of nginx's filesystem-file serving because it
    # supports byte-range requests, which are a bit nontrivial.
    # However:

    # Lua always specifies the Content-Type
    lua_use_default_type off;

    # We handle our own ETags.
    etag off;

    # Disable If-Modified-Since since we have hash-based ETags instead
    if_modified_since off;
    add_header Last-Modified '';

    # There's no reason to tell the user about the server on every request.
    # Regular add_header can't modify Server, but ngx_headers_more module can.
    more_clear_headers Server;
    # In case that didn't work, at least this will be set:
    server_tokens off;

    init_by_lua_file "/srv/openresty/conf/init.lua";

    # SSL/TLS:
    # https://www.idupree.com/2014/https
    # https://wiki.mozilla.org/Security/Server_Side_TLS
    # https://www.ssllabs.com/ssltest/analyze.html?d=idupree.com
    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html
    ssl_certificate /srv/openresty/conf/ssl/idupree_com+PositiveSSLCA2.crt;
    ssl_certificate_key /srv/openresty/conf/ssl/idupree.com.key;
    ssl_dhparam /srv/openresty/conf/ssl/dhparam.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:AES128:AES256:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /srv/openresty/conf/ssl/PositiveSSLCA2+AddTrustExternalCARoot.crt;
    resolver 4.2.2.2; #Level3 DNS server

    # Serving the website at http://www.idupree.com/ and https://www.idupree.com/
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl spdy default_server;
        listen [::]:443 ssl spdy default_server;
        merge_slashes off;
        location / {
            content_by_lua 'do_page(ngx.var.uri)';
        }
        location /pagecontent/ {
            internal;
            alias /srv/openresty/conf/pagecontent/;
        }
    }

    # Redirecting non-www to www
    server {
        listen 80;
        listen [::]:80;
        server_name idupree.com;
        return 301 http://www.idupree.com$request_uri;
    }
    server {
        listen 443;
        listen [::]:443 ssl spdy;
        server_name idupree.com;
        return 301 https://www.idupree.com$request_uri;
    }
}
