#daemon off; TODO figure out with docker and nondocker

#worker_processes  1;
#error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    # We use some of nginx's filesystem-file serving because it
    # supports byte-range requests, which are a bit nontrivial.
    # However:

    # Lua always specifies the Content-Type
    lua_use_default_type off;

    # We handle our own ETags.
    etag off;

    # Disable If-Modified-Since since we have hash-based ETags instead
    if_modified_since off;
    add_header Last-Modified '';

    # There's no reason to tell the user about the server on every request.
    # Regular add_header can't modify Server, but ngx_headers_more module can.
    more_clear_headers Server;
    # In case that didn't work, at least this will be set:
    server_tokens off;

    init_by_lua_file "/srv/openresty/conf/init.lua";

    server {
        merge_slashes off;
        listen 8080;
        location / {
            content_by_lua 'do_page(ngx.var.uri)';
        }
        location /pagecontent/ {
            internal;
            alias /srv/openresty/conf/pagecontent/;
        }
    }
}
